{
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
, "../plugin-render-wangeditor/src/comp.ts"  ],
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  }
}